// Add any additional repositories for your dependencies here

repositories {
    maven {
        name 'GTNH Maven'
        url 'http://jenkins.usrv.eu:8081/nexus/content/groups/public/'
        allowInsecureProtocol
    }
    mavenLocal()
    mavenCentral()
    maven {
        name 'gt'
        url 'https://gregtech.overminddl1.com/'
    }
    maven {
        name 'Mobius Repo'
        url 'http://mobiusstrip.eu/maven'
    }
}
